{
  "name": "oma-runtime",
  "description": "Archive with runtime system for JavaScript environments.",
  "main": "directory",
  "version": "1.4.1",
  "keywords": [
    "JavaScript",
    "class scripts",
    "runtime system",
    "runtime environment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mainframe-architecture/oma-runtime.git"
  },
  "author": "open.mainframe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-mainframe-architecture/oma-runtime/issues"
  }
}
